<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="I am AFragment"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_a_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="To BFragment"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_a" />

    <TextView
        android:id="@+id/tv_a_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="To TipDialogFragment"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_a_1" />

</androidx.constraintlayout.widget.ConstraintLayout>