<?xml version="1.0" encoding="utf-8"?><!-- 导航图的id是nav_graph，起始目的地是aFragment对应AFragment -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aFragment">

    <include app:graph="@navigation/nav_graph_nested" />

    <fragment
        android:id="@+id/aFragment"
        android:name="com.scx.navigation.deepLink.AFragment"
        android:label="aFragment">
        <action
            android:id="@+id/action_aFragment_to_bFragment"
            app:destination="@id/bFragment" />
    </fragment>

    <fragment
        android:id="@+id/bFragment"
        android:name="com.scx.navigation.deepLink.BFragment"
        android:label="bFragment" />

</navigation>