<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_nested"
    app:startDestination="@id/cFragment">

    <fragment
        android:id="@+id/cFragment"
        android:name="com.scx.navigation.designnavgraph.CFragment"
        android:label="CFragment" />
</navigation>